[Groups]

  NumberOfGroups = 7

[1]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 5 + 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] + 5
  TriggerLeft   = [Monitor1Left] - 5

[2]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 5 * 4 + 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] + 5
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 5 - 5

[3]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] + 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] + 5
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 5 * 4 - 5

[4]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 3 * 2 + 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] + 5
  TriggerLeft   = [Monitor1Left] - 5

[5]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] + 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] + 5
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 3 - 5

[6]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 + 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] + 5
  TriggerLeft   = [Monitor1Left] - 5

[7]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right] + 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] + 5
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 - 5
