[Groups]

  NumberOfGroups = 3

[1]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left]

[2]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 5 * 4
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 5

[3]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 5 * 4