[Groups]

  NumberOfGroups = 7

[1]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left]

[2]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 5 * 4
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 5

[3]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 5 * 4

[4]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 3 * 2
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left]

[5]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 3

[6]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left]

[7]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2